<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Igris Prod.</Authors>
    <Company>Igris Productions</Company>
    <Copyright>Copyright © 2020-2021 Igris Productions</Copyright>
    <Description>Library for binding mvvm WPF</Description>
    <FileVersion>1.8.0.0</FileVersion>
    <PackageTags>Wpf, Mvvm, Binding, Wpf Mvvm, IgrisModz, IgrisLib, IgrisLib.Mvvm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kirito\source\repos\IgrisLib.Mvvm\IgrisLib.Mvvm\IgrisLib.Mvvm.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\kirito\source\repos\IgrisLib.Mvvm\IgrisLib.Mvvm\IgrisLib.Mvvm.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
