<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Igris Prod.</Authors>
    <Company>Igris Productions</Company>
    <Copyright>Copyright © 2020-2021 Igris Productions</Copyright>
    <Description>Library for ps3 tool</Description>
    <FileVersion>1.8.0.0</FileVersion>
    <PackageTags>Wpf, Mvvm, Binding, Wpf Mvvm, IgrisModz, IgrisLib, MahApps.Metro, ps3, tool, ps3tool, ps3 tool, lib, ps3lib</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kirito\source\repos\IgrisLib\IgrisLib.MahApps.Metro\IgrisLib.MahApps.Metro.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\kirito\source\repos\IgrisLib\IgrisLib.MahApps.Metro\IgrisLib.MahApps.Metro.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgrisLib.Mvvm\IgrisLib.Mvvm.csproj" />
  </ItemGroup>

</Project>