<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Igris Prod.</Authors>
    <Company>Igris Productions</Company>
    <Copyright>Copyright © 2020-2021 Igris Productions</Copyright>
    <Description>Tool for test IgrisLib</Description>
    <FileVersion>1.8.0.0</FileVersion>
    <PackageTags>Wpf, Mvvm, Binding, Wpf Mvvm, IgrisModz, IgrisLib, IgrisLib.Mvvm, Test, ps3, tool, ps3tool, ps3 tool, lib, ps3lib</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IgrisLib.Mvvm\IgrisLib.Mvvm.csproj" />
    <ProjectReference Include="..\IgrisLib\IgrisLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
</Project>